

data <- CreateSingleRNA(data.path = c("./data/ATP/", "./data/NTP/"),
                        sample.name = c("ATP", "NTP"))
testing <- merged(data, min.cells = 10)
testing <- CellQc(testing, min.nFeature_RNA = 200,
                  max.nFeature_RNA = 6000)
testing <- Running(object = testing, variable.features.n = 3000,
                   dims = 1:15)


names <- c("Ya,Junjie,Jin,Yilv,Liangdong,Junjie,Jin,Dongqing,Ya,Xin,Jun,Xiaoying,Pengfei,Tao,Sailing,Tong,Jiali,Nan,Zhanhe,Xin,Hailin,Dongqing,Yihan")
t <- strsplit(names, split = ",")


t <- vapply("DESeq",
       FUN = requireNamespace,
       FUN.VALUE = logical(length = 1L))

testing <- function(...) {
  args <- as.list(match.call())
  return(args)
}



